# wjdh

./: pom.xml
db/: generatorConfig.xml  person_info.sql  user.sql
src/main/java/com/chuanglan/sms/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
src/main/java/com/chuanglan/sms/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
src/main/java/com/chuanglan/sms/util/: ChuangLanSmsUtil.java
src/main/java/com/mywjdh/logistics/logisticswechat/: ServletInitializer.java  WechatApplication.java
src/main/java/com/mywjdh/logistics/logisticswechat/aop/: RequestLimit.java  RequestLimitContract.java  Token.java  TokenContract.java
src/main/java/com/mywjdh/logistics/logisticswechat/domain/: Order.java  PersonInfo.java  User.java
src/main/java/com/mywjdh/logistics/logisticswechat/exception/: FormRepeatException.java  HttpServletException.java  RequestLimitException.java
src/main/java/com/mywjdh/logistics/logisticswechat/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/mywjdh/logistics/logisticswechat/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/mywjdh/logistics/logisticswechat/service/: OrderService.java  UserService.java
src/main/java/com/mywjdh/logistics/logisticswechat/util/: LBSUtil.java  Mail.java  MailUtil.java  SMSUtil.java
src/main/java/com/mywjdh/logistics/logisticswechat/web/: OrderController.java  TokenController.java  WeChatController.java  Wechat.java
src/main/java/com/mywjdh/logistics/logisticswechat/web/login/: LoginController.java
src/main/java/mybatisMappers/: OrderMapper.xml
src/main/java/org/sword/wechat4j/user/: UserManager.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  wechat4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatisMappers/: UserMapper.xml
src/main/webapp/: demo.jsp
src/main/webapp/WEB-INF/jsp/: buy.jsp  login.jsp  order.jsp
src/test/java/com/mywjdh/logistics/logisticswechat/: App.java  LogisticsWechatApplicationTests.java  Oper.java  Operation.java
