spring.datasource.url=jdbc:mysql://wangwei.com:3306/hotel?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=6e5fa130cd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/

# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00

spring.mvc.view.suffix=.jsp

# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6

application.hello=HelloAngel From application

#logging.config=logback.xml

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true